{
  "name": "tempow",
  "version": "2.0.0",
  "description": "Advanced task timer and 24-hour clock planner with PWA support",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "python -m http.server 3000 --directory .",
    "dev": "npm run start",
    "deploy": "vercel --prod",
    "deploy:staging": "vercel"
  },
  "keywords": [
    "pwa",
    "productivity",
    "timer",
    "pomodoro",
    "task-management",
    "focus",
    "clock",
    "offline-first",
    "progressive-web-app"
  ],
  "author": "Tempow Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/tempow.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/tempow/issues"
  },
  "homepage": "https://tempow.dev",
  "devDependencies": {
    "vercel": "*",
    "netlify-cli": "*",
    "http-server": "*",
    "wrangler": "*"
  },
  "optionalDependencies": {
    "docker-compose": "^1.29.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "pwa": {
    "displayMode": "standalone",
    "scope": "/",
    "startUrl": "/",
    "icons": [
      {
        "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><circle cx='96' cy='96' r='90' fill='%235de0a8'/><circle cx='96' cy='96' r='85' fill='%230e0e11'/><circle cx='96' cy='96' r='80' fill='%235de0a8'/><text x='96' y='125' text-anchor='middle' font-size='70' fill='%230e0e11' font-family='system-ui' font-weight='bold'>TW</text></svg>",
        "sizes": "192x192"
      }
    ]
  }
}
